version: '3'

services:
  redpanda-1:
    container_name: redpanda-1
    image: docker.redpanda.com/redpandadata/redpanda:v23.1.4
    command:
      - redpanda start
      - --smp 1
      - --overprovisioned
      - --node-id 0
      - --check=false
      - --pandaproxy-addr INSIDE://0.0.0.0:28082,OUTSIDE://0.0.0.0:8082
      - --advertise-pandaproxy-addr INSIDE://redpanda-1:28082,OUTSIDE://localhost:8082
      - --kafka-addr INSIDE://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092
      - --advertise-kafka-addr INSIDE://redpanda-1:29092,OUTSIDE://localhost:9092
      - --rpc-addr 0.0.0.0:33145
      - --advertise-rpc-addr redpanda-1:33145
    ports:
      - 8081:8081
      - 8082:8082
      - 9092:9092
      - 9644:9644
      - 29092:29092
    volumes:
      - redpanda1:/var/lib/redpanda/data
    networks:
      - redpandanet
  
  redpanda-2:
    container_name: redpanda-2
    image: docker.redpanda.com/redpandadata/redpanda:v23.1.4
    command:
      - redpanda start
      - --smp 1
      - --overprovisioned
      - --node-id 1
      - --seeds "redpanda-1:33145"
      - --check=false
      - --pandaproxy-addr INSIDE://0.0.0.0:28083,OUTSIDE://0.0.0.0:8083
      - --advertise-pandaproxy-addr INSIDE://redpanda-2:28083,OUTSIDE://localhost:8083
      - --kafka-addr INSIDE://0.0.0.0:29093,OUTSIDE://0.0.0.0:9093
      - --advertise-kafka-addr INSIDE://redpanda-2:29093,OUTSIDE://localhost:9093
      - --rpc-addr 0.0.0.0:33146
      - --advertise-rpc-addr redpanda-2:33146
    ports:
      - 8083:8083
      - 9093:9093
    volumes:
      - redpanda2:/var/lib/redpanda/data
    networks:
      - redpandanet
    
  redpanda-3:
    container_name: redpanda-3
    image: docker.redpanda.com/redpandadata/redpanda:v23.1.4
    command:
      - redpanda start
      - --smp 1
      - --overprovisioned
      - --node-id 2
      - --seeds "redpanda-1:33145"
      - --check=false
      - --pandaproxy-addr INSIDE://0.0.0.0:28083,OUTSIDE://0.0.0.0:8083
      - --advertise-pandaproxy-addr INSIDE://redpanda-2:28083,OUTSIDE://localhost:8083
      - --kafka-addr INSIDE://0.0.0.0:29093,OUTSIDE://0.0.0.0:9093
      - --advertise-kafka-addr INSIDE://redpanda-2:29093,OUTSIDE://localhost:9093
      - --rpc-addr 0.0.0.0:33146
      - --advertise-rpc-addr redpanda-2:33146
    ports:
      - 8084:8084
      - 9094:9094
    volumes:
      - redpanda2:/var/lib/redpanda/data
    networks:
      - redpandanet

volumes:
  redpanda1:
    driver: local
  redpanda2:
    driver: local
  redpanda3:
    driver: local

networks:
  redpandanet:
    driver: bridge
